# API service variables
API_PORT=4000
API_URL=http://172.235.1.190:4000  # Public IP for API access
API_DB=postgres://user1:password1@db:5432/busbud_db

# Web service variables
WEB_PORT=3000
API_HOST=http://172.235.1.190:4000  # Use public IP for web service to reach API

# Database variables
POSTGRES_USER=user1
POSTGRES_PASSWORD=password1
POSTGRES_DB=busbud_db
HOST=db
DB_PORT=5432
